<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- we want this menu item to show before (i.e., at the top of) the other menu items. Specify orderInCategory < 100 -->
    <!-- (100 is the orderInCategory value associated with the menu items inflated by the main activity -->
    <item
        android:id="@+id/sort_by_name"
        android:orderInCategory="10"
        android:title="Sort By Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_ticker"
        android:orderInCategory="10"
        android:title="Sort By Ticker"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_cap"
        android:orderInCategory="10"
        android:title="Sort By Capitalisation"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_perf"
        android:orderInCategory="10"
        android:title="Sort By Performance"
        app:showAsAction="never" />
</menu>